{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt:Key": "kvZIXayiYF6qJHm5WbPs1hZ3ZnDU*i47%pHQz*cZEudNj4anOx7BoIZBRwIxy$RLco7gfbq@@7HinBn5WpZ0ahiNbl3CxmY@yqB^%%4wE3u3gkg@gAwpOpsimaK7z1ts",
  "Jwt:Issuer": "templateapiwithidentity"
}
