{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:caronomics.database.windows.net,1433;Initial Catalog=caronomics_db;Persist Security Info=False;User ID=daanvdm@hotmail.com@caronomics;Password=TurboSjaantjeFTW!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt:Key": "kvZIXayiYF6qJHm5WbPs1hZ3ZnDU*i47%pHQz*cZEudNj4anOx7BoIZBRwIxy$RLco7gfbq@@7HinBn5WpZ0ahiNbl3CxmY@yqB^%%4wE3u3gkg@gAwpOpsimaK7z1ts",
  "Jwt:Issuer": "templateapiwithidentity"
}
